{
  "telegramApiToken": null,
  "chatId": null,
  "projects": [
    {
      "topic": "Dira",
      "url": "https://www.yad2.co.il/realestate/rent?priceOnly=1&topArea=19&area=18&city=6400&yad2_source=HP_all_latestSearches&minPrice=1500&maxPrice=5500&minRooms=2&maxRooms=3&zoom=12"
    }
  ]
}
